:root {
    --main-bg-color: #d9d9d9;
    --secondary-bg-color: #353535;
    --header-bg-color: #3c6e71;
    --main-text-color: black;
    --secondary-text-color: white;
    --blue: #284b63;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: auto;
    background-color: var(--main-bg-color);
    color: var(--main-text-color)
}

footer p {
    text-align: center;
    font-size: small;
}

#intro {
    grid-column: span 3;
    font-size: 25px;
    color: white;
    font-size: 1.5em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

header {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: 60vh 25vh;
    column-gap: 1%;
    background-color: var(--secondary-bg-color);
    color: white;
}

img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.img_one {
    grid-row: 1 / 3;
    grid-column: 1 / 1;
}

.img_two {
    grid-row: 1 / 3;
    grid-column: 2 / 2;
}

.img_three {
    grid-row: 1 / 3;
    grid-column: 3 / 3;
}

h1 {
    font-size: 15vw;
    text-align: center;
    vertical-align: bottom;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    grid-row: 2 / 2;
    grid-column: 1 / 4;
    color: white;
}

section {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    margin: 75px;
}

h2 {
    font-size: 3em;
    text-align: center;
    background-color: var(--header-bg-color);
    color: white;
    padding: .25em;
}

p {
    padding: 1em;
    font-size: 1.25em;
}

.section_left {
    margin-right: 30%;
}

.section_left img {
    grid-column: 1 / 6;
    grid-row: 1 / 3;
}

.section_left h2 {
    grid-column: 5 / 12;
    grid-row: 1;
    transform: translateY(-20px);
}

.section_left div,
.section_left p {
    grid-column: 6 / 12;
    grid-row: 2;
}

.section_right {
    margin-left: 30%;
}

.section_right img {
    grid-column: 6 / 12;
    grid-row: 1 / 4;

}

.section_right h2 {
    grid-column: 1 / 7;
    grid-row: 1;
    transform: translateY(-20px);
}

.section_right p,
.section_right div {
    grid-column: 1 / 6;
}

#packing_list {
    grid-column: 6 / 11;
    font-size: 1.25em;
    padding: 1em;
    list-style-type: disc;
    list-style-position: inside;
}

@media only screen and (max-width: 1000px) {
    section {
        margin-left: 0;
        margin-right: 0;
        background-color: unset;
    }

    .section_left {
        margin-right: 0;
    }

    .section_right {
        margin-left: 0;
    }
}
